{
    "name": "colinsanford.gitlab.io",
    "version": "1.0.0",
    "description": "",
    "main": "public/index.html",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/colinsanford/colinsanford.gitlab.io.git"
    },
    "author": "Colin Sanford",
    "license": "ISC",
    "homepage": "https://colinsanford.gitlab.io",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/react": "^18.2.22",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.48.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "@anatoliygatt/use-prefers-reduced-motion": "^1.0.11",
        "@headlessui/react": "^1.7.17",
        "@popperjs/core": "^2.11.8",
        "@types/ungap__structured-clone": "^0.3.0",
        "@ungap/structured-clone": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.10.1",
        "react-particles": "^2.12.2",
        "react-popper": "^2.3.0",
        "tsparticles": "^2.12.0",
        "typescript": "^5.2.2"
    }
}
